spring.application.name=tmo-service
server.port=0
#Eureka client
eureka.client.service-url.default-zone=http://eureka:password@localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
#Actuator
management.endpoints.web.exposure.include=health
management.endpoints.web.base-path=/actuator/tmo
#Karaf
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=tmo-service
spring.kafka.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#Bypass CloudFlare DDOS and Cookies Required
jdk.tls.client.protocols=TLSv1.3,TLSv1.2

